# smartops

./: .env.example  .gitignore  Project .md  pom.xml
src/main/java/com/smartops/smartops/: SmartOpsApiApplication.java
src/main/java/com/smartops/smartops/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/smartops/smartops/config/: AuditorAwareImpl.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/smartops/smartops/controller/: AuthController.java
src/main/java/com/smartops/smartops/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/smartops/smartops/dto/response/: TicketResponse.java  UserResponse.java
src/main/java/com/smartops/smartops/entity/: Department.java  NotificationLog.java  Role.java  Ticket.java  TicketHistory.java  User.java
src/main/java/com/smartops/smartops/enums/: NotificationChannel.java  NotificationStatus.java  Priority.java  TicketStatus.java  TicketType.java
src/main/java/com/smartops/smartops/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/smartops/smartops/mapper/: TicketMapper.java  UserMapper.java
src/main/java/com/smartops/smartops/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/smartops/smartops/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/smartops/smartops/service/: AuthService.java
src/main/java/com/smartops/smartops/service/impl/: AuthServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql
src/test/java/com/smartops/smartops/: SmartOpsApiApplicationTests.java
